* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@grey: #333333;
@light-grey: #EBEBEB;
@primary: #F00;
@secondary: #00989d;

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.icon(@path, @size) {
    background-repeat: no-repeat;
    background-image: url(@path);
    background-size: @size;
    background-position: center;
}

body {
    overflow-y: scroll;
}

html,
body {
    font-family: 'Open Sans', Arial, sans-serif;
}

main {
    padding-top: 60px;
}

#lstNotifications {
    a {
        cursor: pointer;

        &.new {
            background-color: fade(#d9edf7, 50%);
        }
    }
}

.stock-group-heading {
    cursor: pointer;

    i {
        line-height: 20px;

        &.fa-chevron-down {
            display: none;
        }
    }

    &.closed {
        i.fa-chevron-up {
            display: none;
        }

        i.fa-chevron-down {
            display: inline-block;
        }
    }
}

.stock-item h3.name {
    margin-top: 0;
}

@import (inline) "timeline.css";

.timeline-panel.focussed {
    box-shadow: 0 1px 6px rgba(140,140,255,0.5) !important;
}

.timeline-body > p {
    text-overflow: ellipsis;
    overflow: hidden;
    word-wrap: break-word;
}

@media screen and (max-width: 767px) {
  .nav.navbar-nav.pull-right {
    width: 100%;
  }
}
